{
    "name": "quasar/admin",
    "description": "Quasar Admin package",
    "keywords": [
        "syscover",
        "pulsar",
        "quasar",
        "laravel",
        "intranet",
        "admin",
        "nimbl"
    ],
    "authors": [
        {
            "name": "Jose Carlos Rodríguez Palacín",
            "email": "carlos.rodriguez@techedgegroup.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "quasar/core": "^1.0",
        "quasar/search-engine": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Quasar\\Admin\\": "src/Quasar/Admin"
        },
        "classmap": [
            "src/Quasar/Admin"
        ],
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Quasar\\Admin\\AdminServiceProvider"
            ]
        }
    }
}
